# KSK2Atsu

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/xyz/atsumeru/ksk2atsu/: App.java
src/main/java/xyz/atsumeru/ksk2atsu/adapters/: StringToListAdapter.java
src/main/java/xyz/atsumeru/ksk2atsu/database/: DaoManager.java  Database.java
src/main/java/xyz/atsumeru/ksk2atsu/database/enums/: BooksReSortingType.java  CatalogType.java  MigrationType.java
src/main/java/xyz/atsumeru/ksk2atsu/database/models/: Book.java  Content.java  Doujin.java  Other.java
src/main/java/xyz/atsumeru/ksk2atsu/managers/: BooksMover.java  BooksRenamer.java  CoversDownloader.java  ExtensionChanger.java  MetadataGenerator.java  MetadataParser.java
src/main/java/xyz/atsumeru/ksk2atsu/metadata/: BookInfo.java  FileMetadata.java  YAMLContent.java
src/main/java/xyz/atsumeru/ksk2atsu/utils/: ArrayUtils.java  ComicUtils.java  FileUtils.java  Pair.java  ProgressBarBuilder.java  StringUtils.java  UrlUtils.java
src/main/java/xyz/atsumeru/ksk2atsu/zip/: ZipIterator.java
